# ===============================
# PostgreSQL Configuration
# ===============================
POSTGRES_USER=tracking_user
POSTGRES_PASSWORD=admin12
# DB_HOST=localhost
DB_HOST=172.31.21.151
DB_PORT=5432
POSTGRES_DB=tracking
